{
  "name": "knowit-julekalender-2021",
  "version": "1.0.0",
  "description": "https://julekalender.knowit.no/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenEriksen/Knowit-julekalender-2021.git"
  },
  "author": "jorgeneriksen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenEriksen/Knowit-julekalender-2021/issues"
  },
  "homepage": "https://github.com/JorgenEriksen/Knowit-julekalender-2021#readme"
}
